# lab5-prog-fork

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CI-pr.yml  CI-push.yml  CI.yml
.github/workwlows/: CI.yml
client/: build.gradle
client/src/main/java/com/megateam/lab/client/: Client.java
client/src/main/java/com/megateam/lab/client/cli/: Console.java  CoordinatesCLIParser.java  TicketCLIParser.java  VenueCLIParser.java
client/src/main/java/com/megateam/lab/client/resolvers/: Resolver.java  SingleCommandResolver.java
common/: build.gradle
common/src/main/java/com/megateam/lab/common/command/: Command.java  CommandFactory.java  CommandSource.java  CommandUsesElements.java
common/src/main/java/com/megateam/lab/common/dao/: Dao.java
common/src/main/java/com/megateam/lab/common/data/: Coordinates.java  MarshUnmarshContainer.java  Ticket.java  TicketContainer.java  TicketType.java  Venue.java  VenueType.java
common/src/main/java/com/megateam/lab/common/exceptions/: DatabaseException.java  EnvException.java  ExecutionException.java  ResolverException.java  UIException.java  ValidationException.java
common/src/main/java/com/megateam/lab/common/util/: ConsolePrinter.java  Exchange.java  Printer.java
common/src/main/java/com/megateam/lab/common/validation/: DataClassesValidator.java
common/src/test/java/com/megateam/lab/common/data/: DataclassesMarshableTest.java
common/src/test/java/com/megateam/lab/common/validation/: DataClassesValidatorTest.java
server/: build.gradle
server/src/main/java/com/megateam/lab/server/: Server.java
server/src/main/java/com/megateam/lab/server/dao/: Dao.java  TicketDaoImpl.java
server/src/main/java/com/megateam/lab/server/db/: Database.java  FileManipulationService.java  FileValidationService.java  MarshallingUnmarshallingService.java  TicketDatabase.java  TicketMarshallingUnmarshallingService.java
server/src/main/java/com/megateam/lab/server/executors/: Executor.java  SingleCommandExecutor.java
server/src/main/java/com/megateam/lab/server/util/: EnvHelper.java
(+24 files in other folders)
